import React from 'react'
import Title from '../ui/title'
import Services_Cart from '../ui/services-cart'

export default function Partners1() {
    return (
        <div className='max-w-[1200px] mx-auto mt-12 mb-[100px] max-md:my-[50px] max-md:px-6'>
            <Title text='Преимущества ПАРТНЕРСТВА' cls="mb-8 max-md:mb-6" />
            <div className="grid grid-cols-3 gap-6 max-md:grid-cols-1 max-md:gap-4">
                <Services_Cart title={'Полный цикл обслуживания в одном месте'} text={'Все заявки, акты, журналы, договора и отчёты ведутся в системе — ничего не теряется и всегда доступно онлайн.'} />
                <Services_Cart title={'Прозрачность для заказчиков'} text={'Клиент видит статус заявки, документы и историю обслуживания без звонков и бумажной волокиты.'} />
                <Services_Cart title={'Автоматизация рутинных процессов'} text={'Акты, журналы и дефектные ведомости формируются автоматически, уменьшая нагрузку на инженеров и менеджеров.'} />
                <Services_Cart title={'Интеграция QR - кодов'} text={'У каждого объекта и системы есть уникальный QR для быстрого доступа к документации и истории обслуживания.'} />
                <Services_Cart title={'Безопасное хранилище'} text={'Документы, фото и журналы надёжно сохраняются в облаке с разграничением доступа по ролям.'} />
                <Services_Cart title={'Контроль качества и сроков'} text={'Дежурные инженеры и менеджеры видят все процессы, распределяют нагрузку и контролируют выполнение в срок.'} />
            </div>
        </div>
    )
}
